updateInfoAdded=true

[kcookiescfg.upd]
ctime=1182797841
done=kde2.2/b1,kde3.1/cvs
mtime=1126340801

[kded.upd]
ctime=1182797841
done=kde3.0
mtime=1126340860

[kdeprintrc.upd]
ctime=1182797841
done=kde-3.1-toolbar
mtime=1126340863

[kdev-gen-settings.upd]
ctime=1182792449
done=kdev-gen-settings-update/5
mtime=1126340508

[khotkeys_32b1_update.upd]
ctime=1182792449
done=kde32b1
mtime=1126340753

[khotkeys_printscreen.upd]
ctime=1182792449
done=printscreen
mtime=1153556151

[kio_help.upd]
ctime=1182797841
done=kde3_2
mtime=1126340859

[kioslave.upd]
ctime=1182797841
done=kde2.2/r2,kde2.2/r3
mtime=1126340809

[konqueror_gestures_kde321_update.upd]
ctime=1182792449
done=kde321
mtime=1126340753
