<?xml version="1.0"?>
<!--

    Copyright 2004-2005 TouK s.c.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="xmlbeansxx-gen" default="dist" basedir=".">
	<!--<property name="gentor.dir" value="../gentor"/>
	<property name="gentor.jar" value="${gentor.dir}/dist/lib/gentor.jar"/>-->
	<property name="project.version" value="0.6.2"/>
    
	<property name="dist.dir" value="dist"/>
	<property name="build.dir" value="build"/>
	<property name="release.dir" value="release"/>
    <property name="release.prefix" value="${ant.project.name}-${project.version}"/>
	<property name="release.file" value="release/${ant.project.name}-${project.version}-bin.tar.gz"/>
	<property name="release.src.file" value="release/${ant.project.name}-${project.version}-src.tar.gz"/>
	<property name="test.runner" value="junit.textui.TestRunner"/>
	<property name="test.failonerror" value="true"/>

    
	<path id="classpath.compile">
	    <pathelement location="lib/commons-logging-1.0.4.jar"/>
		<pathelement location="lib/xbean.jar"/>
	</path>
	<path id="classpath.compile.test">
        <path refid="classpath.compile"/>
        <pathelement location="lib/junit-3.8.1.jar"/>
	</path>
	<path id="classpath.run">
	    <pathelement location="lib/commons-logging-1.0.4.jar"/>
	    <pathelement location="lib/log4j-1.2.8.jar"/>
		<pathelement location="lib/xbean.jar"/>
	    <pathelement location="src/conf"/>
		<pathelement location="${build.dir}/classes"/>
	</path>
    <path id="classpath.run.test">
        <path refid="classpath.run"/>
        <pathelement location="lib/junit-3.8.1.jar"/>
		<pathelement location="${build.dir}/test/classes"/>
    </path>

    
	<target name="build.dependencies">
		<!--<ant dir="${gentor.dir}" inheritAll="false" target="dist"/>-->
	</target>
	<target name="prepare" depends="build.dependencies">
		<echo message="-------- ${ant.project.name} ${project.version} --------"/>
        <mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${build.dir}/test"/>
		<mkdir dir="${build.dir}/test/classes"/>
        <mkdir dir="${dist.dir}/lib"/>
	</target>
	<target name="clean" description="Cleaning">
		<delete dir="${dist.dir}"/>
		<delete dir="${build.dir}"/>
		<delete dir="doc"/>
		<delete dir="release"/>
	</target>
	<target name="compile" description="Compilation" depends="prepare">
        <javac srcdir="src/java" destdir="${build.dir}/classes" debug="true" optimize="${opt.javac.optimize}">
			<classpath refid="classpath.compile"/>
		</javac>
	</target>
	<target name="compile.test" description="Compilation" depends="compile">
        <javac srcdir="src/test/java" destdir="${build.dir}/test/classes" debug="true" optimize="${opt.javac.optimize}">
			<classpath refid="classpath.compile.test"/>
		</javac>
	</target>
	<target name="dist" description="JAR creation" depends="compile">
        <jar destfile="${dist.dir}/lib/${ant.project.name}.jar">
			<fileset dir="${build.dir}/classes" includes="**"/>
	        <!-- <fileset file="src/conf/log4j.properties"/> -->
			<manifest>
				<attribute name="Main-Class" value="pl.touk.xmlbeansxx.ClassGen"/>
			</manifest>
		</jar>
        <mkdir dir="${dist.dir}/bin"/>
        <copy todir="${dist.dir}/lib">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</copy>
        <copy file="src/conf/log4j.properties" todir="${dist.dir}/bin"/>
        <copy file="src/conf/xmlvalidator" todir="${dist.dir}/bin"/>
        <copy file="src/conf/scompxx" todir="${dist.dir}/bin"/>
        <copy file="src/conf/xmlbeansxx-gen" todir="${dist.dir}/bin"/>
        <copy file="src/conf/xmlbeansxx-split" todir="${dist.dir}/bin"/>
        <copy file="src/conf/xmlbeansxx-genbuiltin" todir="${dist.dir}/bin"/>
        <copy file="src/conf/acx_pthread.m4" todir="${dist.dir}/bin"/>
		<chmod perm="a+x" type="file" failonerror="false">
            <fileset dir="${dist.dir}/bin" includes="xmlvalidator xmlbeansxx-genbuiltin xmlbeansxx-gen scompxx xmlbeansxx-split"/>
		</chmod>
	</target>
	<target name="release" description="create binary release" depends="dist">
		<mkdir dir="release"/>
		<tar destfile="${release.file}" compression="gzip">
			<tarfileset dir="${dist.dir}" prefix="${release.prefix}" mode="755">
				<include name="bin/*"/>
			</tarfileset>
			<tarfileset dir="${dist.dir}" prefix="${release.prefix}">
				<include name="lib/*.jar"/>
			</tarfileset>
		</tar>
	</target>
	<target name="release-src" description="create source release" depends="dist">
		<mkdir dir="release"/>
		<tar destfile="${release.src.file}" compression="gzip">
			<tarfileset dir="." prefix="${ant.project.name}-${project.version}">
				<include name="lib/*"/>
				<include name="src/**"/>
				<include name="build.xml"/>
			</tarfileset>
		</tar>
	</target>
	<target name="doc" description="create JavaDOC documentation" depends="compile">
		<mkdir dir="doc"/>
        <javadoc sourcepath="src/java" destdir="doc/api" packagenames="pl.touk.xmlbeansxx.**" author="true" private="true" version="true">
		</javadoc>
	</target>
	<target name="run.test" description="run test suite" depends="compile.test">
		<java classname="${test.runner}">
			<classpath refid="classpath.run"/>
			<arg value="pl.touk.xmlbeansxx.xpath.GentorXmlConverterImplTest"/>
		</java>
	</target>
	<target name="run" description="run class generator" depends="compile">
		<java classname="pl.touk.xmlbeansxx.ClassGen">
			<classpath refid="classpath.run"/>
		</java>
	</target>
	<target name="all" depends="clean,dist"/>
</project>
