<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.touk.xmlbeansxx</groupId>
  <artifactId>xmlbeansxx-gen</artifactId>
  <version>0.9.1</version>
  <name>XMLBeansxx Generator</name>
  <url>http://touk.pl</url>
  
  <distributionManagement>
    <repository>
      <id>touk.release</id>
      <name>touk.pl</name>
          <url>scp://chaos/var/www/touk/release</url>
        </repository>
        
        <snapshotRepository>
      <id>touk.snapshot</id>
      <name>touk.pl</name>
      <url>scp://chaos/var/www/touk/snapshot</url>
      <!--uniqueVersion>true</uniqueVersion-->
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <base>${env.PWD}</base> <!-- base property is a little work-around
                                 of troubles with create evnironment to
                                 do make dist without copying all source files -->
  </properties>
  
  <build>
    <defaultGoal>compile</defaultGoal>
    <sourceDirectory>${base}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>${base}/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${base}/src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib</classpathPrefix>
                  <mainClass>pl.touk.xmlbeansxx.ClassGen</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>directory-inline</goal>
                </goals>
                <configuration>
                  <descriptor>${base}/src/main/assemblies/release.xml</descriptor>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>xmlbeansxx-gen</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
            <artifactId>avalon-framework</artifactId>
            <groupId>avalon-framework</groupId>
        </exclusion>
        <exclusion>
            <artifactId>logkit</artifactId>
            <groupId>logkit</groupId>
        </exclusion>
        <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
        </exclusion>
    </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
