<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <groupId>pl.touk</groupId>
    <artifactId>general</artifactId>
    <version>1.0</version>
  </parent-->
  <groupId>pl.touk.xmlbeansxx</groupId>
  <artifactId>xmlbeansxx-gen</artifactId>
  <version>0.6.2</version>
  <name>XMLBeansxx Generator</name>
  <url>http://touk.pl</url>
  
  <build>
    <defaultGoal>compile</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib</classpathPrefix>
                  <mainClass>pl.touk.xmlbeansxx.ClassGen</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>directory-inline</goal>
                </goals>
                <configuration>
                  <descriptor>${basedir}/src/main/assemblies/release.xml</descriptor>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${artifactId}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
            <artifactId>avalon-framework</artifactId>
            <groupId>avalon-framework</groupId>
        </exclusion>
        <exclusion>
            <artifactId>logkit</artifactId>
            <groupId>logkit</groupId>
        </exclusion>
        <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
        </exclusion>
    </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
