

======= Window users =========

I. What you need.

 --- REQURED ---
 a) cmake
    http://www.cmake.org/
    http://www.cmake.org/HTML/Download.html

 b) C++ compiler supported by cmake

 c) maven
    http://maven.apache.org/

 d) Boost C++ Libraries
    http://www.boost.org/

 e) Xerces C++ Parser
    http://xerces.apache.org/xerces-c/


 --- not required but recommended ---

 f) log4cxx (it is required for debuging)
    http://logging.apache.org/log4cxx/index.html


 --- not required ---

 g) gmp, gmpxx
    http://swox.com/gmp/

 h) libxml2
    http://xmlsoft.org/

 i) CppUnit - C++ port of JUnit - (required for testing)
    http://cppunit.sourceforge.net/


II. How to build and install.

  1. with nmake
    run:
      nmbootstrap.bat
      nmake
      nmake test
      nmake install

  2. with MS Visual Studio C++
    run:
      vsbootstrap.bat

    It should generate a Visual Studio project file:
      build/xmlbeansxx.sln

    run the build/xmlbeansxx.sln
    Build the ALL_BUILD target.
    Build the RUN_TESTS target.
    Build the INSTALL target.



III. Library files.
It is useful to make, a UNIX style directory tree.
You should make a "c:\usr\" directory, and there you should install (copy) all
required libraries.

There should be:
1. for "log4cxx", CMAKE_BUILD_TYPE=DEBUG
        c:\usr\include\log4cxx\logger.h  - and other headers
        c:\usr\lib\log4cxxd.lib
        c:\usr\lib\log4cxxd.dll

   for "log4cxx", CMAKE_BUILD_TYPE=Release
        c:\usr\include\log4cxx\logger.h  - and other headers
        c:\usr\lib\log4cxx.lib
        c:\usr\lib\log4cxx.dll

2. for "gmp" and "gmpxx", CMAKE_BUILD_TYPE=DEBUG
        c:\usr\include\gmpxx.h
        c:\usr\include\gmp.h
        c:\usr\lib\gmpd.lib
        c:\usr\lib\gmpd.dll
        c:\usr\lib\gmpxxd.lib

   for "gmp" and "gmpxx", CMAKE_BUILD_TYPE=Release
        c:\usr\include\gmpxx.h
        c:\usr\include\gmp.h
        c:\usr\lib\gmp.lib
        c:\usr\lib\gmp.dll
        c:\usr\lib\gmpxx.lib

3. for "xerces", CMAKE_BUILD_TYPE=DEBUG
        c:\usr\include\xerces\util\PlatformUtils.hpp
        c:\usr\include\xerces\*  - other xerces headers
        c:\usr\lib\xerces-c_3D.lib

   for "xerces", CMAKE_BUILD_TYPE=Release
        c:\usr\include\xerces\util\PlatformUtils.hpp
        c:\usr\include\xerces\*  - other xerces headers
        c:\usr\lib\xerces-c_3.lib

if you have a different version of "xerces", change lines 3 and 5
"set(LIB_SUF ???)" in the file FindXerces.cmake


4. for "boost", CMAKE_BUILD_TYPE=DEBUG
        c:\usr\include\boost\config.hpp
        c:\usr\include\boost\*  - other boost headers
        c:\usr\lib\boost_*.lib  - boost libraries with "mt-gd-{version}" suffix

 for "boost", CMAKE_BUILD_TYPE=Release
        c:\usr\include\boost\config.hpp
        c:\usr\include\boost\*  - other boost headers
        c:\usr\lib\boost_*.lib  - boost libraries with "mt-{version}" suffix


As you can see for the CMAKE_BUILD_TYPE=DEBUG mode the library files
are ending with an "d" letter. (excluding "boost")
You should compile the libraries i "Debug" mode then install them and
rename the names adding the "d" letter.

IV. Disabling log4cxx library.

To disable log4cxx library add -DWITHOUT_LOG4CXX=1  attribute to cmake in
nmbootstrap.bat or vsboostrap.bat


V. precision of xsd:decimal numbers.

To increase the precision of decimal numbers use:
 xmlbeansxx::TextUtils::setPrecision(int precision);
if you use gmpxx the precision can by very large.




