
======= Linux users =========

I. What you need.

 --- REQURED ---
 a) cmake
    http://www.cmake.org/
    http://www.cmake.org/HTML/Download.html

    or

    Autotools (GNU Build System) - RECOMMENDED
    http://www.gnu.org/software/autoconf/
    http://www.gnu.org/software/automake/


 b) maven
    http://maven.apache.org/

 c) Boost C++ Libraries
    http://www.boost.org/

 d) Xerces C++ Parser
    http://xerces.apache.org/xerces-c/

 e) CppUnit - C++ port of JUnit - (required for testing)
    http://cppunit.sourceforge.net/

 --- not required but recommended ---

 f) log4cxx (it is required for debuging)
    http://logging.apache.org/log4cxx/index.html

 g) gmp, gmpxx
    http://swox.com/gmp/

 h) libxml2
    http://xmlsoft.org/



II. Installing deps.

 1. Ubuntu 9.04:
    #apt-get install liblog4cxx10-dev libcppunit-dev libxerces-c2-dev libboost-dev autotools-dev automake cmake

 2. Gentoo
    #USE="-nocxx" emerge ">=dev-util/cmake-2.6" automake ">=sys-devel/gcc-4.3.3" ">=dev-libs/xerces-c-2.8" ">=dev-libs/boost-1.34" ">=dev-util/cppunit-1.12" log4cxx maven-bin


III. How to build and install.

  1. with Autotools
  run:
    ./bootstrap
    ./configure
    make
    make check
    make install

  2. with cmake
    run:
    ./cbootstrap
    cd build
    make
    make test
    make install



IV. precision of xsd:decimal numbers.

To increase the precision of decimal numbers use:
 xmlbeansxx::TextUtils::setPrecision(int precision);
if you use gmpxx the precision can by very large.

