#define HAVE_BOOST_DATE_TIME_GREGORIAN_GREGORIAN_HPP 1

/* Define to 1 if you have the <boost/shared_array.hpp> header file. */
#define HAVE_BOOST_SHARED_ARRAY_HPP 1

/* Define to 1 if you have the <boost/shared_ptr.hpp> header file. */
#define HAVE_BOOST_SHARED_PTR_HPP 1

#define HAVE_LIBBOOST_DATE_TIME 1

/* Define to 1 if you have the `boost_thread' library (-lboost_thread). */
#define HAVE_LIBBOOST_THREAD 1

/* Define to 1 if you have the `gmp' library (-lgmp). */
#define HAVE_LIBGMP 1

/* Define to 1 if you have the `gmpxx' library (-lgmpxx). */
#define HAVE_LIBGMPXX 1

/* Define to 1 if you have the `log4cxx' library (-llog4cxx). */
#define HAVE_LIBLOG4CXX 1

/* Define to 1 if you have the `xerces-c' library (-lxerces-c). */
#define HAVE_LIBXERCES_C 1

