[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Iceweasel Web Browser
Name[bg]=Интернет браузър (Iceweasel)
Name[ca]=Navegador web Iceweasel
Name[cs]=Iceweasel Webový prohlížeč
Name[el]=Περιηγήτης Ιστού Iceweasel
Name[es]=Navegador web Iceweasel
Name[fa]=مرورگر اینترنتی Iceweasel
Name[fi]=Iceweasel-webselain
Name[fr]=Navigateur Web Iceweasel
Name[hu]=Iceweasel webböngésző
Name[it]=Iceweasel Browser Web
Name[ja]=Iceweasel ウェブ・ブラウザ
Name[ko]=Iceweasel 웹 브라우저
Name[nb]=Iceweasel Nettleser
Name[nl]=Iceweasel webbrowser
Name[nn]=Iceweasel Nettlesar
Name[no]=Iceweasel Nettleser
Name[pl]=Przeglądarka WWW Iceweasel
Name[pt]=Iceweasel Navegador Web
Name[pt_BR]=Navegador Web Iceweasel
Name[sk]=Internetový prehliadač Iceweasel
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin www-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[sk]=Prehliadanie internetu
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=Webselain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[sk]=Internetový prehliadač
Exec=iceweasel %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=iceweasel.png
Categories=Application;Network;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;
StartupWMClass=Firefox-bin
StartupNotify=true
