<project name="mysampleproject" default="main">
        <property file="build.properties"/>

        <property name="deploy.scp.server" value="touk.pl"/>
        <property name="deploy.scp.path" value="/var/www/xmlbeansxx/"/>
	
	<property name="getsrc.local.root-dir" value="/home/pb/TouK/touk/trunk/xmlbeansxx"/>
	<property name="deploy.scp.dest" value="${deploy.scp.login}@${deploy.scp.server}:${deploy.scp.path}"/>

	<target name="notify" depends=""/>

        <target name="getsrc" depends="getsrc.local"/>

	<target name="deploy" depends="deploy.scp"/>

	<property environment="env"/>
	<import file="${env.FORREST_HOME}/../forrestbot/core/forrestbot.xml"/>
</project>
