// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=https://touk.pl/)(A5=1182792265266360)(82=1182791787630893)
  (83=touk.pl)(84=1)(A6=3)(86=https://touk.pl/auth/)(87=1182791793844344)
  (88=)(85=2)(89=https://touk.pl/JSPWiki/)(A7=1182792272878284)(8A
    =1182791804045526)(8B=J$00S$00P$00W$00i$00k$00i$00:$00 $00M$00a$00i$00n$00)
  (8C=https://touk.pl/JSPWiki/Wiki.jsp?page=Wiedza)(A8=1182792285252789)
  (8D=1182791823768260)(8E=J$00S$00P$00W$00i$00k$00i$00:$00 $00W$00i$00e$00d$00\
z$00a$00)(8F=https://touk.pl/JSPWiki/Wiki.jsp?page=Svn)(A9
    =1182792294572677)(90=J$00S$00P$00W$00i$00k$00i$00:$00 $00S$00v$00n$00)
  (91=https://touk.pl/svn/internal/touk)(92=1182791836229884)(93
    =4$000$003$00 $00F$00o$00r$00b$00i$00d$00d$00e$00n$00)(94
    =https://touk.pl/svn/test/)(95=1182791845206837)(96
    =R$00e$00v$00i$00s$00i$00o$00n$00 $002$003$000$00:$00 $00/$00)(97
    =http://www.google.com/search?q=svn+book&ie=utf-8&oe=utf-8&aq=t&rls=org.de\
bian:pl-PL:unofficial&client=iceweasel-a)(98=1182792081064432)(99
    =google.com)(9A=s$00v$00n$00 $00b$00o$00o$00k$00 $00-$00 $00S$00z$00u$00k$00\
a$00j$00 $00w$00 $00G$00o$00o$00g$00l$00e$00)(9B
    =http://www.google.com/search?q=autobook&ie=utf-8&oe=utf-8&aq=t&rls=org.de\
bian:pl-PL:unofficial&client=iceweasel-a)(9C=1182792140734976)(9D
    =a$00u$00t$00o$00b$00o$00o$00k$00 $00-$00 $00S$00z$00u$00k$00a$00j$00 $00w\
$00 $00G$00o$00o$00g$00l$00e$00)(9E=http://sourceware.org/autobook/)
  (9F=1182792144790024)(A0=sourceware.org)(A1
    =G$00N$00U$00 $00A$00u$00t$00o$00c$00o$00n$00f$00,$00 $00A$00u$00t$00o$00m\
$00a$00k$00e$00 $00a$00n$00d$00 $00L$00i$00b$00t$00o$00o$00l$00)(A2
    =http://sourceware.org/autobook/autobook/autobook.html)(A3
    =1182792162220503)(A4
    =A$00u$00t$00o$00c$00o$00n$00f$00,$00 $00A$00u$00t$00o$00m$00a$00k$00e$00,\
$00 $00a$00n$00d$00 $00L$00i$00b$00t$00o$00o$00l$00:$00 $00A$00u$00t$00o$00c$00\
o$00n$00f$00,$00 $00A$00u$00t$00o$00m$00a$00k$00e$00,$00 $00a$00n$00d$00 $00L$00\
i$00b$00t$00o$00o$00l$00)(AA
    =https://touk.pl/JSPWiki/Wiki.jsp?page=ZasadyWersjonowaniaProjektow)
  (AB=1182792329038341)(AC
    =J$00S$00P$00W$00i$00k$00i$00:$00 $00Z$00a$00s$00a$00d$00y$00 $00W$00e$00r\
$00s$00j$00o$00n$00o$00w$00a$00n$00i$00a$00 $00P$00r$00o$00j$00e$00k$00t$00o$00\
w$00)(AD
    =https://touk.pl/JSPWiki/Wiki.jsp?page=ProceduraReleas%C3%B3wOprogramowani\
a)(AE=1182792950990222)(AF
    =J$00S$00P$00W$00i$00k$00i$00:$00 $00P$00r$00o$00c$00e$00d$00u$00r$00a$00 \
$00R$00e$00l$00e$00a$00s$00$F3$00w$00 $00O$00p$00r$00o$00g$00r$00a$00m$00o$00w\
$00a$00n$00i$00a$00)(B0=https://touk.pl/svn/public/)(B1=1182772008833755)
  (B2=R$00e$00v$00i$00s$00i$00o$00n$00 $001$000$005$001$001$00:$00 $00/$00)
  (B3=https://touk.pl/svn/public/projects/)(B4
    =R$00e$00v$00i$00s$00i$00o$00n$00 $001$000$005$001$001$00:$00 $00/$00p$00r\
$00o$00j$00e$00c$00t$00s$00)(B5
    =https://touk.pl/svn/public/projects/xmlbeansxx/)(B6=1182772012336027)
  (B7
    =R$00e$00v$00i$00s$00i$00o$00n$00 $001$000$005$001$001$00:$00 $00/$00p$00r\
$00o$00j$00e$00c$00t$00s$00/$00x$00m$00l$00b$00e$00a$00n$00s$00x$00x$00)
  (B8=https://touk.pl/svn/public/projects/xmlbeansxx/trunk/)(B9
    =R$00e$00v$00i$00s$00i$00o$00n$00 $001$000$005$001$001$00:$00 $00/$00p$00r\
$00o$00j$00e$00c$00t$00s$00/$00x$00m$00l$00b$00e$00a$00n$00s$00x$00x$00/$00t$00\
r$00u$00n$00k$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [3(^82^81)(^84^A5)(^85^82)(^88^83)(^8A=1)(^86=3)]
  [4(^82^86)(^84^A5)(^85^87)(^88^83)(^87=)(^86=2)]
  [5(^82^89)(^84^A7)(^85^8A)(^83^86)(^88^83)(^87^8B)(^86=2)]
  [6(^82^8C)(^84^A8)(^85^8D)(^83^89)(^88^83)(^87^8E)(^86=2)]
  [7(^82^8F)(^84^A9)(^85^8D)(^83^8C)(^88^83)(^87^90)(^86=2)]
  [8(^82^91)(^84^92)(^85^92)(^83^8F)(^88^83)(^87^93)]
  [9(^82^94)(^84^95)(^85^95)(^88^83)(^8A=1)(^86=2)(^87^96)]
  [A(^82^97)(^84^98)(^85^98)(^88^99)(^87^9A)]
  [B(^82^9B)(^84^9C)(^85^9C)(^88^99)(^87^9D)]
  [C(^82^9E)(^84^9F)(^85^9F)(^83^9B)(^88^A0)(^87^A1)]
  [D(^82^A2)(^84^A3)(^85^A3)(^83^9E)(^88^A0)(^87^A4)]
  [E(^82^AA)(^84^AB)(^85^AB)(^83^8C)(^88^83)(^87^AC)]
  [F(^82^AD)(^84^AE)(^85^AE)(^83^8C)(^88^83)(^87^AF)]
  [10(^82^B0)(^84^B1)(^85^B1)(^88^83)(^8A=1)(^86=2)(^87^B2)]
  [11(^82^B3)(^84^B1)(^85^B1)(^83^B0)(^88^83)(^87^B4)]
  [12(^82^B5)(^84^B6)(^85^B6)(^83^B3)(^88^83)(^87^B7)]
  [13(^82^B8)(^84^B6)(^85^B6)(^83^B5)(^88^83)(^87^B9)]}
