Generated File. Do not edit.

[HEADER]
Version:0.08:$

[PLUGINS]
/usr/lib/totem/libtotem-narrowspace-plugin.so:$
:$
1173365050000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.5 plugin handles video and audio streams.:$
QuickTime Plug-in 7.0 (compatible; Totem):$
1
0:video/quicktime:QT video:mov:$
/usr/lib/totem/libtotem-mully-plugin.so:$
:$
1173365050000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.5 plugin handles video and audio streams.:$
DivX® Web Player:$
1
0:video/divx:Plik wideo AVI:divx:$
/usr/lib/totem/libtotem-gmp-plugin.so:$
:$
1173365050000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.5 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
6
0:application/x-mplayer2:Plik wideo AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:Plik wideo AVI:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:WMV video:wmv:$
5:video/x-wmv:WMV video:wmv:$
/usr/lib/totem/libtotem-complex-plugin.so:$
:$
1173365050000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.5 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:RealAudio document:rpm:$
/usr/lib/totem/libtotem-basic-plugin.so:$
:$
1173365050000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.5 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.16.5:$
5
0:application/ogg:Ogg multimedia:ogg:$
1:video/mpeg:Plik wideo MPEG:mpg, mpeg, mpe:$
2:audio/wav:Plik dźwiękowy WAV:wav:$
3:audio/x-wav:Plik dźwiękowy WAV:wav:$
4:audio/mpeg:Plik dźwiękowy MP3:mp3:$
